Source: wikisuite-r
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-r
Architecture: all
Depends: r-base, r-base-dev, r-recommended, imagemagick
Description: WikiSuite Plugin R
